{
  "name": "QA-engineer-test",
  "scripts": {
    "start": "node ./node_modules/.bin/webpack-dev-server bundle.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "webpack": "4.27.0",
    "webpack-dev-server": "3.1.10",
    "webpack-cli": "3.1.2"
  }
}
